graph2 = {'Arad': {'Zerind': 75, 'Timisoara': 118, 'sibiu': 140},\
         'Zerind': {'Oradea': 71, 'Arad': 75},\
        'Timisoara': {'Lugoj': 111, 'Arad': 118},
          'sibiu': {'Arad': 140, 'Oradea': 151, 'Fagaras': 99, 'Rimnicu Vilcea': 80},
          'Oradea': {'Zerind': 71, 'sibiu': 151},
          'Lugoj': {'Mehadia': 70, 'Timisoara': 111},
          'Mehadia': {'Lugoj': 70, 'Dobreta': 75},
          'Dobreta': {'Mehadia': 75, 'Craiova': 120},
          'Rimnicu Vilcea': {'Craiova': 146, 'Pitesti': 97, 'sibiu': 80},
          'Craiova': {'Dobreta': 120, 'Rimnicu Vilcea': 146, 'Pitesti': 138},
          'Fagaras': {'Bucharest': 211, 'sibiu': 99},
          'Pitesti': {'Craiova': 138, 'Rimnicu Vilcea': 97, 'Bucharest': 101},
          'Bucharest': {'Fagaras': 211, 'Pitesti': 101, 'Giurgiu': 90, 'Urziceni': 85},
          'Giurgiu': {'Bucharest': 90},
          'Urziceni': {'Bucharest': 85, 'Hirsova': 98, 'Vaslui': 142},
          'Eforie': {'Hirsova': 86},
          'Hirsova': {'Urziceni': 98, 'Eforie': 86},
          'Vaslui': {'Urziceni': 142, 'Lasi': 92},
          'Lasi': {'Vaslui': 92, 'Neamt': 87},
          'Neamt': {'Lasi': 87}};